0	SKY
1	HAIL
2	BEAN
3	PEA
4	SOYA
5	PUMPKIN
6	CUCUMBER
7	VEGETABLES
8	CHILI PEPPER
9	PEPPER
10	WALNUT
11	PEACH
12	SNOW
13	PEAR
14	PERSIMMON
15	GRASS
16	MUSHROOM
17	SEED
18	ROOT
19	LEAF
20	SHOOT
21	FLOWER
22	FRUIT
23	FROST
24	STONE (OF FRUIT)
25	PEEL
26	THORN
27	BODY
28	HEAD
29	HAIR
30	FACE
31	EYE
32	NOSE
33	EAR
34	FOG
35	MOUTH
36	TOOTH
37	TONGUE
38	MOUSTACHE
39	NECK
40	HAND
41	FINGER
42	FINGERNAIL
43	BREAST
44	BELLY
45	WATER
46	NAVEL
47	WAIST
48	FOOT
49	KNEE
50	BONE
51	BLOOD
52	KIDNEY
53	INTESTINES
54	STOMACH
55	HEART
56	RIVER
57	LIVER
58	LUNG
59	PERSPIRE OR SWEAT
60	FAECES (EXCREMENT)
61	URINE
62	PERSON
63	WOMAN
64	OLD PERSON
65	CHILD (DESCENDANT)
66	ANCESTORS
67	LAKE
68	GRANDFATHER
69	GRANDMOTHER
70	FATHER
71	MOTHER
72	WIFE
73	SON
74	DAUGHTER
75	FAMILY
76	HOUSE
77	VILLAGE
78	POND
79	MARKET
80	ROAD
81	BRIDGE
82	WALL (OF HOUSE)
83	COLUMN
84	DOOR
85	STABLE
86	CLOTHES
87	TROUSERS
88	APRON
89	PADDY FIELD
90	HEADDRESS
91	HAT
92	EARRING
93	BRACELET
94	BAMBOO HAT
95	CAPE
96	SHOE
97	STRAW SANDAL
98	MAT
99	QUILT
100	FIELD
101	CLOTH
102	HEMP CLOTH
103	RICE
104	COOKED RICE
105	CONGEE
106	BREAKFAST
107	LUNCH
108	DINNER (SUPPER)
109	FAT (FROM ANIMALS)
110	OIL (FROM PLANTS)
111	SUN
112	GROUND
113	SALT
114	MEAT
115	FOOD
116	SOUP
117	ALCOHOL (FERMENTED DRINK)
118	TEA
119	SUGAR
120	KNIFE
121	HOE
122	PLOUGH (INSTRUMENT)
123	EARTH (SOIL)
124	MILL
125	SIEVE
126	BROOM
127	DUSTPAN
128	BUCKET
129	SINK (BASIN)
130	SMALL BOWL
131	CHOPSTICKS
132	CLAY POT
133	BOTTLE
134	MOUNTAIN
135	WOK
136	STOVE
137	FIREWOOD
138	DUNG (ANIMAL FAECES)
139	TABLE
140	STOOL
141	BED
142	STAIRS
143	LADDER
144	LOCK
145	STONE
146	KEY
147	MIRROR
148	COMB
149	SHEARS
150	PAPER
151	PEN
152	BOOK
153	FOLK SONG
154	DANCE
155	STORY
156	FIRE
157	SPEECH
158	SOUND OR NOISE
159	NAME
160	THING
161	MATTER
162	SPIRIT
163	GHOST
164	BUDDHA
165	SOUL
166	STRENGTH
167	IN FRONT OF
168	MONEY
169	COST
170	INTEREST
171	PAY
172	MEDICINE
173	LOOK
174	SEE
175	CLOSE (EYES)
176	LISTEN
177	SMELL (STINK)
178	BEHIND
179	EAT
180	DRINK
181	BITE
182	CHEW
183	SPIT
184	VOMIT
185	BLOW (OF WIND)
186	READ
187	SHOUT
188	HOLD
189	LEFT
190	HIT
191	PICK
192	TWIST
193	PICK UP
194	SCATTER (SEEDS)
195	PULL
196	PUSH
197	KICK
198	KNEEL
199	STEP (VERB)
200	RIGHT
201	RIDE
202	WALK
203	SIT
204	CARRY ON BACK
205	CARRY PERSON ON BACK
206	FALL
207	CLIMB
208	REST
209	SLEEP
210	WAKE UP
211	INSIDE
212	DO
213	WORK (LABOUR)
214	PLOUGH
215	PLANT (SOMETHING)
216	CUT
217	CHOP
218	PULL UP (RICE SEEDLINGS)
219	PUT OUT TO PASTURE
220	FEED
221	LEAD (GUIDE)
222	MOON
223	OUTSIDE
224	WEAVE
225	BUY
226	SELL
227	CALL BY NAME
228	TEACH
229	WRITE
230	STICKING
231	STEAM (VERB)
232	FRY
233	STIR FRY
234	YEAR
235	BRAISE (VERB)
236	SOAK (VERB)
237	BOIL (OF LIQUID)
238	CUT (WITH KNIFE)
239	CHOP (INTO PIECES)
240	CUT (WITH SCISSORS)
241	GRIND
242	WEAR
243	HANG UP
244	DRY UP
245	THIS YEAR
246	WASH
247	SHAVE
248	COMB (VERB)
249	SWEEP
250	OPEN
251	LAY (VERB)
252	HIDE
253	PILE UP
254	LIGHT (IGNITE)
255	GET
256	LAST YEAR
257	LOSE
258	LOOK FOR
259	USE (VERB)
260	PLAY
261	ASK (INQUIRE)
262	ANSWER
263	TELL
264	QUARREL
265	HELP
266	MEET
267	MONTH
268	FLEE
269	HUNT
270	ROB (VERB)
271	STEAL
272	BETRAY
273	ANGRY
274	HATE
275	FEAR (BE AFRAID)
276	LAUGH
277	CRY
278	JANUARY
279	LOVE
280	LIKE
281	BELIEVE
282	KNOW (SOMETHING)
283	GUESS
284	REMEMBER
285	FORGET
286	THINK
287	WANT
288	MUST
289	FEBRUARY
290	BE ABLE
291	BE
292	THERE IS OR THERE ARE
293	COME
294	GO
295	COME BACK
296	ARRIVE
297	GO UP (ASCEND)
298	GO DOWN (DESCEND)
299	GO OUT
300	DAY (24 HOURS)
301	ENTER
302	DROP
303	BREAK (CLEAVE)
304	BREAK (DESTROY OR GET DESTROYED)
305	MARRY (AS WOMAN)
306	MARRY (AS MAN)
307	GIVE BIRTH
308	GROW UP
309	SICK
310	SHIVER
311	TODAY
312	SWELL
313	DIE
314	BARKING
315	CROW (VERB)
316	BROOD (VERB)
317	SPROUT (VERB)
318	BIG
319	SMALL
320	TALL
321	LOW
322	YESTERDAY
323	LONG
324	SHORT
325	COARSE
326	FINE OR THIN
327	THICK
328	THIN (OF LEAF AND CLOTH)
329	FAR
330	NEAR
331	MANY
332	FEW
333	STAR
334	DAY BEFORE YESTERDAY
335	STRAIGHT
336	LIGHT (WEIGHT)
337	HEAVY
338	HARD
339	BRIGHT
340	DARK
341	RED
342	YELLOW
343	BLUE
344	WHITE
345	TOMORROW
346	BLACK
347	GREEN
348	FULL
349	FAT (OBESE)
350	CLEAN
351	OLD (AGED)
352	GOOD
353	BAD
354	SLOW
355	DRY
356	DAY AFTER TOMORROW
357	WET
358	NEW
359	OLD (USED)
360	RAW
361	COOKED
362	SHARP
363	BLUNT
364	EARLY
365	LATE
366	EXPENSIVE
367	MORNING
368	CHEAP
369	EASY
370	DIFFICULT
371	HOT
372	COLD
373	WARM
374	SOUR
375	SWEET
376	BITTER
377	SPICY
378	MIDDAY
379	SALTY
380	FRAGRANT
381	STINKING
382	THIRSTY
383	TIRED
384	PAINFUL
385	DILIGENT
386	LAZY
387	POOR
388	RICH
389	NOW
390	ONE
391	TWO
392	THREE
393	FOUR
394	FIVE
395	SIX
396	SEVEN
397	EIGHT
398	NINE
399	TEN
400	COW
401	HUNDRED
402	THOUSAND
403	TEN THOUSAND
404	PERSON (CLASSIFIER)
405	BOWL (CLASSIFIER)
406	CHICKEN (CLASSIFIER)
407	KNIFE (CLASSIFIER)
408	AXE (CLASSIFIER)
409	ROPE (CLASSIFIER)
410	STICK (CLASSIFIER)
411	HORSE
412	GRAIN (CLASSIFIER)
413	DROP (CLASSIFIER)
414	CLOTHING (CLASSIFIER)
415	PAIR (CLASSIFIER)
416	I
417	WE
418	WE (INCLUSIVE)
419	THOU
420	YOU
421	HE OR SHE OR IT
422	PIG
423	THEY
424	MY
425	YOUR (SINGULAR)
426	HIS OR HER
427	THIS
428	HERE
429	THAT
430	THERE
431	WHO
432	WHAT
433	SHEEP
434	WHERE
435	HOW
436	HOW MANY
437	JUST
438	FIRST
439	AFTERWARDS
440	FAST
441	VERY
442	ALL
443	CLOUD
444	DOG
445	AGAIN
446	CAT
447	RABBIT
448	DRAGON
449	TIGER
450	BEAR
451	MONKEY
452	WOLF
453	MOUSE
454	CHICKEN
455	WIND
456	DOVE
457	BIRD
458	EAGLE
459	CROW
460	MAGPIE
461	SWALLOW
462	SPARROW
463	BAT
464	FROG
465	FISH
466	RAIN (PRECIPITATION)
467	SNAKE
468	BEE
469	BUTTERFLY
470	LOCUST
471	ANT
472	SPIDER
473	BEDBUG
474	FLEA
475	LOUSE
476	FLY (INSECT)
477	FLASH (VERB)
478	MOSQUITO
479	EARTHWORM
480	LEECH
481	BUG
482	EGG
483	WING
484	FEATHER
485	HORN (ANATOMY)
486	TAIL
487	TREE
488	THUNDER (VERB)
489	PINE
490	WILLOW
491	BAMBOO
492	SWIDDEN FIELD
493	MAIZE
494	BARLEY
495	BUCKWHEAT
496	TARO
497	COTTON
498	HEMP
499	ABUSE
500	ANIMAL
501	ANTHILL
502	ARM
503	ARMPIT
504	ARROW
505	ASH
506	ASK (REQUEST)
507	AXE
508	BACK
509	BANANA
510	BANANA TREE
511	BARK
512	BATHE
513	BECOME
514	BEARD
515	BURNING
516	GROW
517	BELLY OR STOMACH
518	BELOW OR UNDER
519	BEWITCH
520	BLADDER
521	BOIL
522	BOUNDARY
523	BOW
524	BRAIN
525	BRANCH
526	FART
527	BRING
528	RAISE (A CHILD)
529	BUILD
530	LOAD
531	BURN
532	BURY
533	BUSH
534	BUTTOCKS
535	CALF OF LEG
536	CALL
537	CEASE OR FINISH
538	CHAIR
539	CHARCOAL
540	DISPEL
541	CHEEK
542	CHEST
543	CHILD
544	CHIN
545	CHOOSE
546	CLAN
547	FINISH
548	POT
549	CORPSE
550	COUGH
551	COUNT
552	COUNTRY
553	COURTYARD
554	CULTIVATE
555	DAY (NOT NIGHT)
556	DESTROY
557	DIG
558	DIMINISH
559	DIVIDE
560	DRAW (WATER)
561	DREAM (SOMETHING)
562	DRUM
563	DWELL (LIVE, RESIDE)
564	ELEPHANT
565	EXCRETA
566	EXTINGUISH
567	EYEBROW
568	EYELASH
569	ORGANIC FAT OR OIL
570	FIGHT
571	FIREPLACE
572	FIST
573	FOAM
574	FOLLOW
575	FOREST
576	FOWL
577	GATHER
578	ACCUSTOM
579	GET LOST
580	GIVE
581	LEAVE
582	GOAT
583	GOD
584	HOLD OR TAKE
585	HEAR
586	HIP
587	HONEY
588	HUNGER
589	HUNTER
590	HUSBAND
591	HYENA
592	INCREASE
593	JEALOUSY
594	KILL
595	LEARN
596	LEG
597	LICK
598	REST OR SLEEP
599	LIGHTNING
600	LIP
601	DESIRE
602	MARRY
603	SHAMAN (FOLK HEALER)
604	MILK
605	MOUNTAIN OR HILL
606	MUD
607	NAPE (OF NECK)
608	NIGHT
609	OVERCOME
610	SURPASS
611	PATH
612	PENIS
613	PIPE
614	HOLE
615	PLACE (POSITION)
616	PLANT (VEGETATION)
617	POUR
618	PUT
619	PALM TREE
620	HARVEST CROPS
621	RECOVER
622	REED
623	REFUSE
624	RIB
625	RIPEN
626	ROAST (SOMETHING)
627	ROOSTER
628	ROTTEN
629	RUN
630	SALIVA
631	SAND
632	SAY
633	SEIZE
634	SEND
635	MAKE DRY
636	SEW
637	SHAME
638	SHARPEN (SOMETHING)
639	SHIELD
640	SHOULDER
641	SING
642	SKIN
643	SLAUGHTER
644	SMOKE (EXHAUST)
645	SNORE
646	SORCERER
647	SPARK
648	SPEAK
649	SPEAR
650	SPERM
651	SPLIT
652	SPREAD OUT
653	SPRING (OF WATER)
654	STAND
655	STICK
656	STRANGER
657	STRING
658	SUCK
659	ENDURE
660	SUGAR CANE
661	SWEAR
662	SWEET POTATO
663	UNDRESS
664	TASTE (SOMETHING)
665	TEAR (OF EYE)
666	TERMITE
667	TESTICLES
668	THIGH
669	TIE
670	TORTOISE
671	TRY
672	TWINS
673	UNRIPE
674	UP
675	PISS
676	VEIN
677	VOICE
678	WAR
679	WIPE
680	YOUNG MAN
681	SPINE
682	LAME
683	SATIATED
684	BEER
685	BILE
686	BLIND PERSON
687	BREATH
688	BULL
689	MILLET
690	CATTLE
691	COOK (SOMETHING)
692	TRAVERSE
693	SHIT (DEFECATE)
694	DONKEY
695	DRIZZLE
696	DUST
697	ELBOW
698	FLY (MOVE THROUGH AIR)
699	GRAIN
700	HEEL
701	ITCH
702	JAW
703	LIGHT (RADIATION)
704	MOULD
705	MOVE AWAY
706	OUR
707	PALM OF HAND
708	RESEMBLE
709	SELF
710	SHADE
711	SHIN
712	SMALLPOX
713	SOOT
714	DRAW MILK
715	STUTTER
716	THIRST
717	TICK
718	WELL
719	SPOT
720	STRETCH
721	BEER BANANA
722	SMELL
723	PREGNANT
724	ICE
725	FISH (CLASSIFIER)
726	CRUCIAN CARP
727	TREE (CLASSIFIER)
728	YELLOW CROAKER
729	TUFT (CLASSIFIER)
730	CRAB
731	BUD (CLASSIFIER)
732	CRUSTACEANS (PRAWNS OR SHRIMP)
733	CHAIN (CLASSIFIER)
734	BIVALVIA (MUSSELS OR OYSTERS)
735	PORTION (CLASSIFIER)
736	STALK (CLASSIFIER)
737	BOTTLE (CLASSIFIER)
738	TOAD
739	MALE PIG
740	TURTLE
741	MOUTHFUL (CLASSIFIER)
742	SNAIL
743	SHEET (CLASSIFIER)
744	SILKWORM
745	HAT (CLASSIFIER)
746	NEEDLE (CLASSIFIER)
747	DRAGONFLY
748	HOUSE (CLASSIFIER)
749	CICADA
750	BRIDGE (CLASSIFIER)
751	FIREFLY
752	DOOR (CLASSIFIER)
753	CRICKET
754	SOW (FEMALE PIG)
755	CAR (CLASSIFIER)
756	SHIP (CLASSIFIER)
757	AFFAIR (CLASSIFIER)
758	DEAL (CLASSIFIER)
759	WHILE
760	ONE TIME
761	CENTIPEDE
762	WALK (CLASSIFIER)
763	BEAT (CLASSIFIER)
764	GECKO
765	BIT (CLASSIFIER)
766	HOOF
767	MALE DOG
768	CLAW
769	SCALE
770	THUNDER
771	GOOSE
772	PLUM BLOSSOM
773	APRICOT BLOSSOM
774	PEACH BLOSSOM
775	ALREADY
776	LOTUS
777	OFTEN
778	SWEET OLIVE FLOWER
779	MUGWORT
780	IMMEDIATELY
781	RICE PLANT
782	UNHUSKED RICE
783	MORE
784	FEMALE DOG
785	RAINBOW
786	GLUTINOUS RICE
787	WHEAT
788	FLOUR
789	BRAN
790	CHAFF (HUSK)
791	TOGETHER
792	SORGHUM
793	PEANUT
794	WEATHER
795	SUNFLOWER
796	POTATO
797	NOT
798	CABBAGE
799	OTHER
800	GARBAGE
801	GOURD
802	RADISH
803	BY (PASSIVE MARKER)
804	AUBERGINE
805	INSTEAD
806	SUNNY DAY
807	TOMATO
808	MULE
809	IN
810	ONION
811	FROM
812	GARLIC
813	UNTIL
814	TOWARDS
815	AND
816	IF
817	MANDARINE
818	CAPRINE (GOAT OR SHEEP)
819	CLOUDY DAY
820	CAPON
821	GRAPE
822	CHERRY
823	HEN
824	OLIVE
825	CHICKEN CHICK
826	DUCK
827	CHESTNUT
828	CARP (FISH)
829	LITCHI
830	SEA OR OCEAN
831	WATERMELON
832	MANTOU
833	BAOZI
834	NOODLE
835	CAKE
836	DISH
837	MEAT DISHES
838	PORK
839	PIG LIVER
840	PIG TONGUE
841	CHICKEN EGG
842	PIG FAT
843	SOYA SAUCE
844	LANDSCAPE
845	VINEGAR
846	CANDY
847	CIGARETTE
848	TIME
849	JACKET
850	SHIRT
851	COAT
852	SKIRT
853	MAKE A JOKE
854	BOOT
855	BALL
856	SHAWL
857	GLOVE
858	STOCKING
859	TOWEL
860	RAG
861	NEXT YEAR
862	COLLAR
863	ROOM
864	KITCHEN
865	TOILET
866	YEAR AFTER NEXT YEAR
867	BEAM
868	WINDOW
869	STEP
870	WHISTLE
871	BOX
872	PILLOW
873	KITCHEN KNIFE
874	SPOON
875	JUG
876	GLUE
877	NEEDLE (FOR SEWING)
878	THREAD
879	ROPE
880	FAN (OBJECT)
881	BRIDE
882	CANDLE
883	MATCH
884	SOAP
885	TOOTHBRUSH
886	ABACUS
887	SCALES (MEASURE INSTRUMENT)
888	FOOT (MEASURE)
889	HAMMER
890	MARE
891	THREE DAYS FROM NOW
892	CHISEL
893	SAW
894	AWL
895	HOOK
896	NAIL (TOOL)
897	LADDER OR STAIRS
898	SICKLE
899	DIFFERENT
900	WHEEL
901	WOOD
902	LIME (MATERIAL)
903	PAINT (PIGMENTS)
904	GLASS
905	STORE
906	POSTAGE STAMP
907	CEASE
908	BICYCLE
909	BOAT
910	STREET
911	SCHOOL
912	LETTER
913	YOUNG
914	TASTELESS
915	SEAL
916	PICTURE
917	MOVIE
918	HAWK
919	SQUEEZE
920	HAIR (HEAD)
921	FOREHEAD
922	FORENOON
923	LEFT HAND
924	RIGHT HAND
925	FINGERTIP
926	THUMB
927	LITTLE FINGER
928	INHALE
929	MAN
930	OLD MAN
931	OLD WOMAN
932	CHILD (YOUNG HUMAN)
933	BOY
934	GIRL
935	RUB
936	DEAF PERSON
937	AFTERNOON
938	MUTE PERSON
939	LAME PERSON
940	MAD PERSON
941	WIDOW
942	DUSK
943	THIEF
944	LEOPARD
945	STEPMOTHER
946	EVENING
947	UNCLE
948	PATERNAL AUNT (WIFE OF FATHER'S YOUNGER BROTHER)
949	UNCLE (HUSBAND OF FATHER'S SISTER)
950	PATERNAL AUNT (FATHER'S SISTER)
951	MATERNAL GRANDFATHER
952	MATERNAL GRANDMOTHER
953	MATERNAL UNCLE (MOTHER'S BROTHER)
954	MATERNAL AUNT (MOTHER'S SISTER)
955	MATERNAL UNCLE (HUSBAND OF ONE'S MATERNAL AUNT)
956	MATERNAL AUNT
957	FATHER-IN-LAW (OF MAN)
958	MOTHER-IN-LAW (OF MAN)
959	FATHER-IN-LAW (OF WOMAN)
960	MOTHER-IN-LAW (OF WOMAN)
961	OLDER BROTHER
962	SISTER-IN-LAW (OLDER BROTHER'S WIFE)
963	YOUNGER BROTHER
964	OLDER SISTER
965	DRAGON BOAT FESTIVAL
966	BROTHER-IN-LAW (OLDER SISTER'S HUSBAND)
967	YOUNGER SISTER
968	BROTHER-IN-LAW (YOUNGER SISTER'S HUSBAND)
969	BROTHER-IN-LAW (HUSBAND'S OLDER BROTHER)
970	BROTHER-IN-LAW (HUSBAND'S YOUNGER BROTHER)
971	SISTER-IN-LAW (HUSBAND'S OLDER SISTER)
972	SISTER-IN-LAW (HUSBANDS YOUNGER SISTER)
973	DAUGHTER-IN-LAW
974	MID-AUTUMN FESTIVAL
975	SON-IN-LAW
976	NEPHEW
977	NIECE
978	GRANDSON (SON'S SON)
979	GRANDDAUGHTER
980	GRANDCHILD (DAUGHTER'S OFFSPRING)
981	FRONT (PART)
982	BACK (PART)
983	TOP
984	MIDDLE
985	SIDE
986	GUNPOWDER
987	NEW YEAR'S EVE
988	STRONG
989	CORNER
990	CHICKEN NEST
991	GRAVE
992	COFFIN
993	GOLD
994	AFFAIR
995	NECESSARY
996	RAIN (RAINING)
997	FREEZE
998	MELT
999	FADE (LOOSE COLOR)
1000	SILVER
1001	BLINK
1002	SMELL (PERCEIVE)
1003	STRANGE
1004	GNAW
1005	COPPER
1006	TEAR (SHRED)
1007	SPLASH
1008	BLOW (WITH MOUTH)
1009	KNEAD
1010	IRON
1011	CATCH
1012	LIFT
1013	CARRY HORIZONTALLY
1014	STEEL
1015	CARRY IN HAND
1016	CARRY
1017	MOVE
1018	PRESS
1019	BLOCK (THE WAY)
1020	PULL OUT
1021	LEAD (CHEMICAL ELEMENT)
1022	EMBRACE
1023	SHUT
1024	COVER
1025	WRAP
1026	TIN (METAL)
1027	SPIN
1028	UNTIE
1029	FOLD
1030	FILL
1031	BEAT
1032	COAL
1033	THROW
1034	JUMP
1035	STAND UP
1036	BEND (ONESELF)
1037	LIE DOWN
1038	HIDE (ONESELF)
1039	CARRY ON SHOULDER
1040	PETROL
1041	RUN AWAY
1042	BRUSH
1043	DYE
1044	POINT (WITH FINGER)
1045	MIX
1046	TALK
1047	SMILE
1048	SCOLD
1049	BECOME ANGRY
1050	RECOMMEND
1051	BOAST
1052	FLATTER
1053	ACCOMPANY
1054	DO OR MAKE
1055	WORK (ACTIVITY)
1056	NO
1057	DRIVE
1058	SHY
1059	BE ALIVE
1060	LION
1061	SWIM
1062	TAKE A PHOTO
1063	WIN
1064	TRANSPORT
1065	YAWN
1066	SNEEZE
1067	SCRATCH
1068	BECOME SICK
1069	CATCH A COLD
1070	GET DIZZY
1071	HAVE A FEVER
1072	HAVE DIARREA
1073	DESPISE
1074	BLAME (SOMEBODY)
1075	DEER
1076	REGRET
1077	INTEND
1078	DOUBT
1079	CAREFUL
1080	MISS (SOMEBODY)
1081	LACK (NOT HAVE)
1082	KISS
1083	LOOSE
1084	LEPORID (RABBIT OR HARE)
1085	WASTE
1086	HIGH
1087	ROUGH
1088	DEW
1089	MUROID (MOUSE OR RAT)
1090	BROAD
1091	NARROW
1092	THIN (OF SHAPE OF OBJECT)
1093	DEEP
1094	SHALLOW
1095	EMPTY
1096	ANGULAR (SQUAREFORMED)
1097	ROUND
1098	EAGLE OR HAWK
1099	FLAT
1100	OPPOSITE
1101	CROOKED
1102	HORIZONTAL
1103	VERTICAL
1104	STEEP
1105	BEND
1106	OWL
1107	STRONG (OF DRINK)
1108	RARE
1109	WILD GOOSE
1110	SOFT
1111	BROKEN
1112	DIRTY
1113	CLEAR
1114	TURBID
1115	HOT OR WARM
1116	COLD (OF WEATHER)
1117	BE HUNGRY
1118	ITCHY
1119	BUSY
1120	IDLE
1121	FAT (OILY)
1122	THIN (SLIM)
1123	GOOD-LOOKING
1124	UGLY
1125	STUPID
1126	HONEST
1127	CUNNING
1128	STINGY
1129	PROUD
1130	CRESTED MYNA
1131	HAPPY
1132	HOW MUCH
1133	HOW LONG
1134	STALLION
1135	WHICH
1136	WE TWO (EXCLUSIVE)
1137	WE TWO (INCLUSIVE)
1138	THEY TWO
1139	BLUE TONGUED SKINK
1140	ECHIDNA
1141	EMU
1142	NEST
1143	POSSUM
1144	SCORPION
1145	WHITE COCKATOO
1146	WAGTAIL
1147	GRUB
1148	ABOVE
1149	ALONE
1150	ANKLE
1151	AT
1152	EVIL
1153	BAG
1154	BANDICOOT
1155	DOWN OR BELOW
1156	BLACK COCKATOO
1157	BLACK DUCK
1158	BLIND
1159	PIMPLE
1160	BOOMERANG
1161	BREAK (BREAKING)
1162	BREATHE
1163	BROTHER-IN-LAW
1164	CALF
1165	CAMP
1166	CANOE
1167	CAVE
1168	CORRECT (RIGHT)
1169	CRAWL
1170	CREEK (TIDAL)
1171	DEAF
1172	DIGGING STICK
1173	WOLF-LIKE ANIMAL
1174	DREAMING OR DREAM
1175	DROWN
1176	EAST
1177	FRESHWATER EEL
1178	FAT (ORGANIC SUBSTANCE)
1179	PATERNAL GRANDFATHER
1180	PATERNAL GRANDMOTHER
1181	FATHER'S SISTER
1182	FIRE STICK
1183	FLOW
1184	MONITOR LIZARD
1185	GRASSHOPPER
1186	HE OR SHE
1187	HIDE (CONCEAL)
1188	HILL
1189	HUT
1190	LARGE WILD HERBIVORE
1191	KINGFISHER
1192	LARVA
1193	MAKE
1194	MALE PERSON
1195	MARROW
1196	FLESH OR MEAT
1197	MOTHER'S BROTHER
1198	NATIVE CAT
1199	NO OR NOT
1200	NORTH
1201	NOW OR TODAY
1202	OLD
1203	PAINFUL OR SICK
1204	PELICAN
1205	RAINING OR RAIN
1206	PATH OR ROAD
1207	ROOF
1208	SAND HILL
1209	SHOW
1210	SOUTH
1211	SPEARTHROWER
1212	STAB
1213	STINGRAY
1214	SWAN
1215	TAKE
1216	TENDON
1217	THATCH OR ROOF
1218	THIN
1219	THROAT
1220	FASTEN
1221	TOBACCO
1222	GRINDSTONE
1223	TURN
1224	WAIT (FOR)
1225	WE (EXCLUSIVE)
1226	WEAK
1227	WEST
1228	WHEN
1229	WINNOWING
1230	FEMALE PERSON
1231	DOWN
1232	WIDE
1233	FISHHOOK
1234	ARMADILLO
1235	UPPER ARM
1236	CAIMAN
1237	CEBUS MONKEY
1238	CAPYBARA
1239	WITH
1240	BABY
1241	TAPIR
1242	HAIR (BODY)
1243	SHE
1244	UPPER BACK
1245	BUZZARD
1246	PEOPLE
1247	MACAW
1248	WORM
1249	HAMMOCK
1250	MANIOC FLOUR
1251	LEAF (LEAFLIKE OBJECT)
1252	IGUANA
1253	ISLAND
1254	PUMA
1255	SMOOTH
1256	PARROT
1257	RIPE
1258	SEA
1259	WRIST
1260	ADAM'S APPLE
1261	ANTEATER
1262	PACA
1263	SAVANNA
1264	GUAN
1265	CURASSOW
1266	PLANTAIN
1267	RAT
1268	PADDLE
1269	COLLARED PECCARY
1270	JAGUAR
1271	TOUCAN
1272	CASSAVA
1273	HE
1274	LAST (FINAL)
1275	ACHIOTE
1276	AGOUTI
1277	LOWER ARM
1278	CHIEFTAIN
1279	WATERFALL
1280	BLOWGUN
1281	CHICHA
1282	CHONTA PALM
1283	CORAL SNAKE
1284	CROWN (OF HEAD)
1285	CUSHMA
1286	TOE
1287	FRONT TOOTH (INCISOR)
1288	IT
1289	LOWER LEG
1290	HOWLER MONKEY
1291	CHIGGOE (JIGGER FLEA)
1292	STORM CLOUDS
1293	OTTER
1294	SWAMP
1295	LONG HAIR
1296	PARAKEET
1297	HUMMINGBIRD
1298	PEBBLES
1299	FUR
1300	CLUB
1301	TIP (OF TONGUE)
1302	PIERCE
1303	FISHNET
1304	SAP
1305	CORN FIELD
1306	RATTLE
1307	CLAW OR NAIL
1308	MALE
1309	VULVA
1310	BANISTERIUM
1311	PIRANHA
1312	RATTLESNAKE
1313	RAPIDS
1314	COCA
1315	WHITE-LIPPED PECCARY
1316	ANACONDA (WATER BOA)
1317	SPIDER MONKEY
1318	MASK
1319	YAM
1320	ALWAYS
1321	READY
1322	END (OF TIME)
1323	LAST (ENDURE)
1324	BEGIN
1325	BE LATE
1326	HURRY
1327	AGE
1328	THREE TIMES
1329	THIRD
1330	TWICE
1331	PAIR
1332	SECOND
1333	ONLY
1334	HALF
1335	PART
1336	CROWD
1337	SOME
1338	ENOUGH
1339	TWENTY
1340	FIFTEEN
1341	TWELVE
1342	ELEVEN
1343	ZERO
1344	CHANGE
1345	SIMILAR
1346	LINE
1347	CIRCLE
1348	SQUARE
1349	CROSS
1350	FATHOM
1351	MEASURE
1352	EDGE
1353	POINTED
1354	END (OF SPACE)
1355	BOTTOM
1356	SEPARATE
1357	JOIN
1358	REMAINS
1359	REMAIN
1360	BEFORE
1361	BESIDE
1362	AFTER
1363	WEIGH
1364	SHARE
1365	PRICE
1366	MERCHANT
1367	TRADE OR BARTER
1368	EARN
1369	WAGES
1370	HIRE
1371	TAX
1372	BILL
1373	DEBT
1374	OWE
1375	BORROW
1376	LEND
1377	BEGGAR
1378	COIN
1379	LET GO OR SET FREE
1380	FIND
1381	INJURE
1382	RESCUE
1383	PRESERVE
1384	GIVE BACK
1385	KEEP
1386	GRASP
1387	OWN
1388	HAVE
1389	LAND (DESCEND)
1390	PORT
1391	ANCHOR
1392	SAILCLOTH
1393	MAST
1394	RUDDER
1395	ROW
1396	RAFT
1397	OUTRIGGER
1398	SHIP
1399	YOKE
1400	AXLE
1401	CART
1402	CARRY UNDER ARM
1403	CARRY ON HEAD
1404	APPROACH
1405	PURSUE
1406	DISAPPEAR
1407	LIMP
1408	SLIP
1409	CROUCH
1410	SAIL
1411	DIVE
1412	FLOAT
1413	SINK (DESCEND)
1414	SHAKE
1415	DRIP (EMIT LIQUID)
1416	RISE (MOVE UPWARDS)
1417	DRIP (FALL IN GLOBULES)
1418	ROLL
1419	TURN (SOMETHING)
1420	PAINTING
1421	STATUE
1422	SCULPTOR
1423	CARVE
1424	FAN ACTION
1425	NETBAG
1426	RUG
1427	BASKET
1428	PLAIT OR BRAID OR WEAVE
1429	CLAY
1430	MOLD
1431	POTTER
1432	TINPLATE
1433	CAST
1434	ANVIL
1435	FORGE
1436	BLACKSMITH
1437	HOLLOW OUT
1438	BORE
1439	CARPENTER
1440	TOOL
1441	PULL OFF (SKIN)
1442	ADZE
1443	CUT DOWN
1444	POUND
1445	STRIKE OR BEAT
1446	KNOT
1447	CHAIN
1448	NETTLE
1449	FISH POISON
1450	BANYAN
1451	CITRUS FRUIT
1452	COCONUT
1453	FORKED BRANCH
1454	TREE TRUNK
1455	TREE STUMP
1456	SMOKE (INHALE)
1457	VINE
1458	ACORN
1459	FIR
1460	BIRCH
1461	BEECH
1462	OAK
1463	HAY
1464	OAT
1465	RYE
1466	HARVEST
1467	THRESHING-FLOOR
1468	THRESH
1469	SICKLE OR SCYTHE
1470	MOW
1471	SOW SEEDS
1472	RAKE
1473	PITCHFORK
1474	SHOVEL
1475	SPADE
1476	FURROW
1477	DITCH
1478	FENCE
1479	GARDEN
1480	FARMER
1481	ADOBE
1482	MORTAR CRUSHER
1483	BRICK
1484	ARCH
1485	MASON
1486	BOARD
1487	POST
1488	RAFTER
1489	RIDGEPOLE
1490	THATCH
1491	TROUGH
1492	SHELF
1493	TORCH OR LAMP
1494	BLANKET
1495	CHIMNEY
1496	FLOOR
1497	LATCH
1498	DOORPOST
1499	MEETING HOUSE
1500	COOKHOUSE
1501	MEN'S HOUSE
1502	YARD
1503	TENT
1504	GARDEN-HOUSE
1505	OINTMENT
1506	RAZOR
1507	PLAIT
1508	TATTOO
1509	HEADBAND
1510	BEAD
1511	NECKLACE
1512	RING
1513	JEWEL
1514	ORNAMENT
1515	PIN
1516	BUTTON
1517	POCKET
1518	VEIL
1519	BELT
1520	HEADGEAR
1521	SHOEMAKER
1522	GRASS-SKIRT
1523	DRESS
1524	PONCHO
1525	CLOAK
1526	LOOM
1527	SPINDLE
1528	LEATHER
1529	FELT
1530	SILK
1531	LINEN
1532	WOOL
1533	TAILOR
1534	PUT ON
1535	YOLK
1536	WINE
1537	MEAD
1538	BEVERAGE
1539	BUTTER
1540	CHEESE
1541	OIL (ORGANIC SUBSTANCE)
1542	NUT
1543	FIG
1544	BUNCH
1545	SAUSAGE
1546	PESTLE
1547	DOUGH
1548	BREAD
1549	SCRAPE
1550	MEAL
1551	TONGS
1552	FORK
1553	SAUCER
1554	CUP
1555	BOWL
1556	PLATE
1557	PAN
1558	KETTLE
1559	BAKE
1560	OVEN
1561	ROAST OR FRY
1562	CHOKE
1563	FAMINE
1564	NAKED
1565	DRUNK
1566	MUTE
1567	BALD
1568	POISON
1569	PHYSICIAN
1570	CURE
1571	SCAR
1572	PUS
1573	BOIL (OF SKIN)
1574	BLISTER
1575	SWELLING
1576	BRUISE
1577	WOUND
1578	COMMON COLD (DISEASE)
1579	GOITER
1580	FEVER
1581	HEALTHY
1582	CONCEIVE
1583	BE BORN
1584	BEGET
1585	HAVE SEX
1586	DRIBBLE
1587	SWEAT (PERSPIRE)
1588	HICCOUGH
1589	WOMB
1590	SPLEEN
1591	UDDER
1592	NIPPLE
1593	FOOTPRINT
1594	COLLARBONE
1595	SHOULDERBLADE
1596	MOLAR TOOTH
1597	GUMS
1598	BEAK
1599	NASAL MUCUS (SNOT)
1600	NOSTRIL
1601	EARWAX
1602	EARLOBE
1603	EYELID
1604	TEMPLES
1605	SKULL
1606	BLOOD VESSEL
1607	DANDRUFF
1608	PUBIC HAIR
1609	FLESH
1610	CROCODILE
1611	LIZARD
1612	SANDFLY
1613	WASP
1614	BEEHIVE
1615	BEESWAX
1616	SPIDER WEB
1617	COCKROACH
1618	NIT
1619	INSECT
1620	CAMEL
1621	FOX
1622	WHALE
1623	DOLPHIN
1624	SHARK
1625	SHELL
1626	GILL
1627	FIN
1628	OPOSSUM
1629	VULTURE
1630	SEAGULL
1631	HERON
1632	FOAL
1633	KID
1634	HE-GOAT
1635	BOAR
1636	LAMB
1637	EWE
1638	RAM
1639	OX
1640	HERDSMAN
1641	PASTURE
1642	LIVESTOCK
1643	FEMALE (OF ANIMAL)
1644	MALE (OF PERSON)
1645	RELATIVES
1646	WIDOWER
1647	ORPHAN
1648	STEPDAUGHTER
1649	STEPSON
1650	STEPFATHER
1651	DAUGHTER-IN-LAW (OF WOMAN)
1652	DAUGHTER-IN-LAW (OF MAN)
1653	SON-IN-LAW (OF WOMAN)
1654	SON-IN-LAW (OF MAN)
1655	DESCENDANTS
1656	COUSIN
1657	AUNT
1658	MOTHER'S SISTER
1659	FATHER'S BROTHER
1660	GRANDSON
1661	SIBLING
1662	SISTER
1663	BROTHER
1664	MARRIED WOMAN
1665	MARRIED MAN
1666	PARENTS
1667	DIVORCE
1668	WEDDING
1669	YOUNG WOMAN
1670	FEMALE
1671	BURN (SOMETHING)
1672	EMBERS
1673	FLAME
1674	AIR
1675	DARKNESS
1676	STORM
1677	BOLT (OF LIGHTNING)
1678	EARTHQUAKE
1679	STONE OR ROCK
1680	SPRING OR WELL
1681	WHIRLPOOL
1682	HIGH TIDE
1683	LOW TIDE
1684	TIDE
1685	WAVE
1686	REEF
1687	LAGOON
1688	BAY
1689	OCEAN
1690	ROUGH (OF SEA)
1691	CALM
1692	SHORE
1693	MAINLAND
1694	VALLEY
1695	PLAIN
1696	PRECIPICE
1697	LAND
1698	WORLD
1699	SOMETIMES
1700	SOON
1701	FOR A LONG TIME
1702	NEVER
1703	DAWN
1704	HOUR
1705	CLOCK
1706	WEEK
1707	SUNDAY
1708	MONDAY
1709	TUESDAY
1710	WEDNESDAY
1711	THURSDAY
1712	FRIDAY
1713	SATURDAY
1714	WINTER
1715	SPRINGTIME
1716	SUMMER
1717	AUTUMN
1718	SEASON
1719	SNIFF
1720	BRACKISH
1721	LOUD
1722	QUIET
1723	SHINE
1724	COLOR
1725	LIGHT (COLOR)
1726	TOUCH
1727	PINCH
1728	FEEL
1729	WRINKLED
1730	SURPRISED
1731	GOOD LUCK
1732	BAD LUCK
1733	PAIN
1734	GRIEF
1735	ANXIETY
1736	PITY
1737	GROAN
1738	ANGER
1739	ENVY
1740	DARE
1741	BRAVE
1742	FEAR (FRIGHT)
1743	DANGER
1744	HOPE
1745	FAITHFUL
1746	TRUE
1747	LIE (MISLEAD)
1748	DECEIT
1749	FORGIVE
1750	WRONG
1751	FAULT
1752	MISTAKE
1753	BLAME
1754	PRAISE
1755	BEAUTIFUL
1756	GREEDY
1757	CLEVER
1758	MIND
1759	THINK (REFLECT)
1760	THINK (BELIEVE)
1761	UNDERSTAND
1762	IMITATE
1763	SEEM
1764	IDEA
1765	WISE
1766	MAD
1767	STUDY
1768	PUPIL (STUDENT)
1769	TEACHER
1770	OBSCURE
1771	SECRET
1772	CERTAIN
1773	EXPLAIN
1774	INTENTION
1775	CAUSE
1776	SUSPECT
1777	NEED (NOUN)
1778	MANNER
1779	BECAUSE
1780	OR
1781	YES
1782	WHY
1783	WHISPER
1784	MUMBLE
1785	SHRIEK
1786	HOWL
1787	BE SILENT
1788	LANGUAGE
1789	WORD
1790	ADMIT
1791	DENY
1792	PROMISE
1793	FORBID
1794	ANNOUNCE
1795	THREATEN
1796	POET
1797	FLUTE
1798	BRASS INSTRUMENT (HORN OR TRUMPET)
1799	NATIVE COUNTRY
1800	TOWN
1801	WALKING STICK
1802	RULE
1803	KING
1804	QUEEN
1805	NOBLE
1806	CITIZEN
1807	MASTER
1808	SLAVE
1809	SERVANT
1810	FREEMAN
1811	ORDER
1812	OBEY
1813	PERMIT
1814	FRIEND
1815	ENEMY
1816	NEIGHBOUR
1817	GUEST
1818	HOST
1819	PREVENT
1820	CUSTOM
1821	PLOT
1822	PROSTITUTE
1823	BATTLE
1824	PEACE
1825	ARMY
1826	SOLDIER
1827	WEAPONS
1828	BATTLE-AXE
1829	SLING
1830	SWORD
1831	GUN
1832	ARMOUR
1833	HELMET
1834	FORTRESS
1835	TOWER
1836	VICTORY
1837	DEFEAT
1838	ATTACK
1839	DEFEND
1840	RETREAT
1841	SURRENDER
1842	PRISONER
1843	GUARD
1844	BOOTY
1845	AMBUSH
1846	FISHERMAN
1847	FISHING LINE
1848	FISH TRAP
1849	BAIT
1850	MISS (A TARGET)
1851	TRAP (PITFALL)
1852	TRAP (CATCH)
1853	LAW
1854	COURT
1855	ADJUDICATE
1856	JUDGMENT
1857	JUDGE
1858	PLAINTIFF
1859	DEFENDANT
1860	WITNESS
1861	OATH
1862	ACCUSE
1863	CONDEMN
1864	CONVICT
1865	ACQUIT
1866	GUILTY
1867	INNOCENT
1868	PUNISHMENT
1869	FINE (PENALTY)
1870	PRISON
1871	MURDER
1872	ADULTERY
1873	RAPE
1874	ARSON
1875	PERJURY
1876	RELIGION
1877	TEMPLE
1878	ALTAR
1879	SACRIFICE
1880	WORSHIP
1881	PRAY
1882	PRIEST
1883	HOLY
1884	PREACH
1885	BLESS
1886	CURSE
1887	ABSTAIN FROM FOOD
1888	HEAVEN
1889	HELL
1890	DEMON
1891	IDOL
1892	MAGIC
1893	MAGICIAN
1894	LEGENDARY CREATURE
1895	OMEN
1896	ANUS
1897	ATOP
1898	BABOON
1899	BAOBAB TREE
1900	BETWEEN
1901	CHAMELEON
1902	COMPOUND
1903	DEATH
1904	DIRT
1905	DRESS UP
1906	DRUMMING
1907	DRY SEASON
1908	DUIKER
1909	EIGHTEEN
1910	EIGHTY
1911	FARM
1912	FATIGUE
1913	FIFTY
1914	FORTY
1915	GAZELLE
1916	GRANDPARENTS
1917	GROUNDNUTS
1918	GRUEL
1919	GUINEA FOWL
1920	HARMATTAN
1921	HEAT
1922	LIFE
1923	MAHOGANY TREE
1924	BOUBOU
1925	MELON
1926	MOISTEN
1927	MUSH
1928	NINETEEN
1929	NINETY
1930	OKRA
1931	PYTHON
1932	RAINY SEASON
1933	BREAK (OF ROPE)
1934	SAUCE
1935	SEVENTY
1936	SHEA NUT TREE
1937	DISEASE
1938	SIXTY
1939	SQUIRREL
1940	SNAPP (OF STICK)
1941	TAMARIND
1942	THIRTEEN
1943	THIRTY
1944	TRUTH
1945	TWENTY FIVE
1946	TWENTY FOUR
1947	TWENTY ONE
1948	ULCER
1949	VAGINA
1950	WILD ANIMAL
1951	WILD CAT
1952	ARRANGE
1953	WRAPPER
1954	FINGERNAIL OR TOENAIL
1955	TASTE
1956	SLEEP (STATE)
1957	DREAM
1958	ROCK
1959	COLD (CHILL)
1960	HOARFROST
1961	CURRENT (STREAM)
1962	MOORLAND
1963	ELEVATION
1964	SUMMIT
1965	COAST
1966	PAW
1967	LAIR
1968	FLOCK (OF ANIMALS)
1969	ELK
1970	HARE
1971	SWARM (OF BIRDS)
1972	CRANE
1973	CUCKOO
1974	PERCH (FISH)
1975	PIKE (FISH)
1976	BERRY
1977	APPLE
1978	SKIN (OF FRUIT)
1979	PIT (POTHOLE)
1980	NOOSE
1981	JOY
1982	LAUGHTER
1983	HAPPINESS
1984	THOUGHT
1985	MEMORY
1986	MEANING
1987	REASON
1988	CONVERSATION
1989	FAIRY TALE
1990	MESSAGE
1991	NEWS
1992	SIGN
1993	CALL (APPEAL)
1994	NOISE
1995	TONE (MUSIC)
1996	SONG
1997	GIFT
1998	GAME
1999	COMPANIONSHIP
2000	COUNT (QUANTITY)
2001	KIND (THING)
2002	PIECE
2003	STROKE (OF PEN)
2004	GAP (DISTANCE)
2005	DISTANCE
2006	AREA
2007	SPACE (AVAILABLE)
2008	ITEM
2009	FRINGE
2010	TIP (OF OBJECT)
2011	PATTERN
2012	SIZE (OF OBJECT)
2013	LENGTH
2014	HEIGHT
2015	WEIGHT
2016	AMOUNT
2017	HEAP
2018	SLED
2019	SKI
2020	CAMPFIRE
2021	WALK (MANNER)
2022	SLAB
2023	SUPPORT (OF OBJECT)
2024	TUBE
2025	HOME
2026	CRADLE
2027	GATE
2028	NET
2029	HANDLE
2030	DOLL
2031	POUCH
2032	BUNDLE
2033	LID (COVER, CAP)
2034	SACK
2035	SLICE
2036	SLEEVE
2037	CAP
2038	RIBBON
2039	STRAP
2040	LEASH
2041	CHARACTER
2042	NEWSPAPER
2043	CHURCH
2044	SIN
2045	WORKER
2046	BOSS
2047	BUSINESS
2048	SHOP
2049	WARE
2050	BENEFIT
2051	WEALTH
2052	STATE (POLITICS)
2053	POWER
2054	BORDER
2055	VIOLENCE
2056	UNTRUTH
2057	DAMAGE (INJURY)
2058	MARCH
2059	APRIL
2060	MAY (MONTH)
2061	JUNE
2062	JULY
2063	AUGUST
2064	SEPTEMBER
2065	OCTOBER
2066	NOVEMBER
2067	DECEMBER
2068	DENSE
2069	SOLID
2070	FRESH
2071	DAMP
2072	CLOSED
2073	TASTY
2074	GREY
2075	COLORFUL
2076	PRECIOUS
2077	POWERFUL
2078	DEXTEROUS
2079	DEAR
2080	MERRY
2081	GENTLE
2082	SAD
2083	LIVING
2084	SEVERE
2085	FORMER
2086	FAMILIAR
2087	FOREIGN
2088	SUDDENLY
2089	INSTANTLY (IMMEDIATELY)
2090	THEN
2091	ONCE (IN THE PAST)
2092	AT THAT TIME
2093	AT FIRST
2094	HITHER (HERE TO)
2095	FROM HERE
2096	THITHER (THERE TO)
2097	FORWARD
2098	BACKWARD
2099	BACK (DIRECTION)
2100	EVERYWHERE
2101	A LITTLE
2102	HARDLY
2103	OF THIS KIND (SUCH)
2104	STILL (CONTINUING)
2105	IN VAIN
2106	THROUGH
2107	NEXT TO
2108	BECAUSE OF
2109	WHITHER (WHERE TO)
2110	LIE (REST)
2111	HANG
2112	HAPPEN
2113	CHANGE (BECOME DIFFERENT)
2114	SET (HEAVENLY BODIES)
2115	STREAM (FLOW CONTINUOUSLY)
2116	SWAY
2117	SWING (MOVEMENT)
2118	SMOKE (EMIT SMOKE)
2119	THAW (DEW)
2120	SPOIL (BECOME SPOILED)
2121	ROT
2122	GUEST OR STRANGER
2123	PASS
2124	EMERGE (APPEAR)
2125	DECREASE
2126	TWINKLE
2127	CHIME (ACTION)
2128	RING (MAKE SOUND)
2129	TINKLE
2130	ROAR (OF SEA)
2131	RUSTLE (OF LEAVES)
2132	SOUND (OF INSTRUMENT OR VOICE)
2133	GET TIRED
2134	FALL ASLEEP
2135	ACHE
2136	DIE (FROM ACCIDENT)
2137	MOVE (ONESELF)
2138	BUDGE (ONESELF)
2139	SIT DOWN
2140	TUMBLE (FALL DOWN)
2141	WALK (TAKE A WALK)
2142	BOLT (MOVE IN HASTE)
2143	DASH (OF VEHICLE)
2144	HALT (STOP)
2145	PREPARE
2146	MOVE (AFFECT EMOTIONALLY)
2147	BE ANGRY
2148	ESCAPE
2149	WATCH
2150	FEEL (TACTUALLY)
2151	SUCCEED
2152	RESULT IN
2153	CONNECT
2154	DROP (SOMETHING)
2155	PRODUCE
2156	REPAIR
2157	IMPROVE (SOMETHING)
2158	BEND (SOMETHING)
2159	TURN AROUND
2160	KNOCK
2161	JOG (SOMETHING)
2162	SWING (SOMETHING)
2163	DRAG
2164	ADD
2165	HINDER
2166	SPOIL (SOMEBODY OR SOMETHING)
2167	DAMAGE
2168	DONATE
2169	URGE (SOMEONE)
2170	CAUSE TO (LET)
2171	INVITE
2172	VISIT
2173	PROTECT
2174	BRAWL (FIGHT)
2175	MAKE ANGRY (ANNOY)
2176	STING
2177	DISTURB
2178	BOTHER (HARASS)
2179	FISHING
2180	HERD (SOMETHING)
2181	DRIVE (CATTLE)
2182	TIE UP (TETHER)
2183	BOIL (SOMETHING)
2184	STIR
2185	KNIT
2186	CLEAN (SOMETHING)
2187	RINSE
2188	DECORATE
2189	CHAT (WITH SOMEBODY)
2190	CONVEY (A MESSAGE)
2191	TRANSLATE
2192	NOTICE (SOMETHING)
2193	RECOGNIZE (SOMEBODY)
2194	CALCULATE
2195	ONE HUNDRED AND TWENTY THREE
2196	BARN OR SHED
2197	BETELNUT
2198	BETEL PEPPER VINE
2199	BREADFRUIT
2200	BRIDE PRICE
2201	CHEW BETEL
2202	CONJUNCTIVITIS
2203	COOKED CORN
2204	DIBBLE STICK
2205	GRANDCHILD
2206	GRAVEL
2207	EUCALYPT
2208	GUTS
2209	HEAD LOUSE
2210	JACKFRUIT
2211	LONTAR PALM
2212	MACHETE
2213	MANGO
2214	MORINGA TREE
2215	OLDER SIBLING
2216	PAPAYA
2217	RATTAN
2218	RIDGE
2219	SORE
2220	SAGO
2221	SCAB
2222	SCARED
2223	SHOOT (WITH SLINGSHOT)
2224	STARFISH
2225	SUGAR PALM
2226	BATHE (SOMEONE)
2227	WAKE UP (SOMEONE)
2228	TWO HUNDRED
2229	YOUNGER SIBLING
2230	ASHAMED
2231	AWAKE
2232	BEETLE
2233	BELCH
2234	BELL
2235	CATERPILLAR
2236	FAT (OF MEAT AND FOOD)
2237	FIX
2238	FLAVOR
2239	JOINT
2240	KNOW (SOMEBODY)
2241	LIQUOR
2242	METAL
2243	MUSIC
2244	NET (FOR CATCHING)
2245	OAR
2246	PHLEGM
2247	LOW (HEIGHT)
2248	EXCHANGE
2249	FUTURE
2250	MOUTH HARP
2251	SOYA BEAN
2252	ERHU
2253	AIRPLANE
2254	PATERNAL AUNT
2255	PATERNAL AUNT (WIFE OF FATHER'S OLDER BROTHER)
2256	MATERNAL AUNT (WIFE OF MOTHER'S BROTHER)
2257	BAMBOO SHOOT
2258	BANK
2259	HIGHLAND BARLEY
2260	BEAR FRUIT
2261	BOVINE
2262	BRAID
2263	BUD
2264	BULLET
2265	CAR
2266	GELD
2267	CATTY (MASS UNIT)
2268	SWINDLE
2269	CLEAVER
2270	CITY
2271	ANIMAL (CLASSIFIER)
2272	PURE
2273	CLIFF
2274	CLOUDY
2275	COOL DOWN
2276	CHANGE (SOMETHING)
2277	COURAGE
2278	SPLIT OPEN
2279	CROPS
2280	TRANSIT
2281	SPIKE
2282	FALSE
2283	FATHER-IN-LAW
2284	FODDER
2285	FLAG
2286	FLAIL
2287	FOURTEEN
2288	GINGER
2289	GONG
2290	GRAZE
2291	HOLD A MEETING
2292	HORN (INSTRUMENT)
2293	RICE HUSK
2294	INK
2295	INSERT
2296	SMART
2297	KNOW OR BE ABLE
2298	LADLE (WATER)
2299	LAMP
2300	LAY EGGS
2301	LEAN (MEAT)
2302	MISPLACE
2303	MALARIA
2304	MANAGE
2305	MINCE (SOMETHING)
2306	MOON OR MONTH
2307	MOSQUITO NET
2308	MOTHER-IN-LAW
2309	HARMONICA
2310	OLD (OF MAN)
2311	UNCOVER
2312	SOMEONE
2313	PASS BY
2314	PENCIL
2315	PHEASANT
2316	RAMIE
2317	CORRECT (SOMETHING OR SOMEBODY)
2318	RUST
2319	SADDLE
2320	SCARF OR TURBAN
2321	SEEDLING
2322	SEVENTEEN
2323	SIXTEEN
2324	SLANTED
2325	SLOPE
2326	SOCK
2327	PLANT STEM
2328	STRAIN
2329	STRIKE
2330	SUNNY
2331	SWALLOW (BIRD)
2332	SWEAT (SUBSTANCE)
2333	TIGHT
2334	TRAIN
2335	TREAD
2336	TURNIP
2337	PATERNAL UNCLE (FATHER'S OLDER BROTHER)
2338	PATERNAL UNCLE (FATHER'S YOUNGER BROTHER)
2339	VEHICLE
2340	WARM UP
2341	WATER BUFFALO
2342	WE TWO
2343	WHIP
2344	YEAR BEFORE LAST YEAR
2345	YOU TWO
2346	WIRE
2347	DIFFERENT-SEX OLDER SIBLING
2348	SKIN (ANIMAL)
2349	ARM OR HAND
2350	BECOME EXTINGUISHED
2351	SUIT
2352	BOW STRING
2353	STREAM
2354	BUFFALO
2355	DELIGHT
2356	CONGEAL (BLOOD)
2357	COWARD
2358	CRUSH
2359	DULL
2360	CHECK
2361	PARENTS-IN-LAW
2362	BECOME SOUR
2363	FISHING (WITH A HOOK)
2364	GET WET
2365	GIRAFFE
2366	HUMP
2367	PEAK
2368	SLOTH
2369	JOURNEY
2370	FOOT OR LEG
2371	LIVE
2372	LOBSTER
2373	CARE FOR
2374	MARRIAGE
2375	NEXT
2376	NUMBER
2377	UP OR ABOVE
2378	OWNER
2379	OYSTERS
2380	PALATE
2381	PEG
2382	PORCUPINE
2383	RHINOCEROS
2384	SCYTHE
2385	MACHINE
2386	WHITE MAN
2387	COPULATE
2388	CUT NUT
2389	FLYING FOX
2390	PANDANUS
2391	PORPOISE
2392	SAGO PALM
2393	THEIR
2394	YOUR (PLURAL)
2395	MALE (OF ANIMAL)
2396	FEMALE (OF PERSON)
2397	MORTAR BINDER
2398	RADIO
2399	TELEVISION
2400	TELEPHONE
2401	MOTORCYCLE
2402	BUS
2403	ELECTRICITY
2404	BATTERY
2405	HOSPITAL
2406	NURSE
2407	PILL
2408	INJECTION
2409	FAUCET
2410	MATTRESS
2411	GOVERNMENT
2412	PRESIDENT
2413	MINISTER
2414	POLICE
2415	DRIVER'S LICENSE
2416	CRIME
2417	ELECTION
2418	MAIL
2419	CAN
2420	SCREW
2421	SCREWDRIVER
2422	SPECTACLES
2423	PLASTIC
2424	BOMB
2425	WORKSHOP
2426	CALENDAR
2427	ADDRESS
2428	BIRTH CERTIFICATE
2429	BRAKE
2430	PETROLEUM
2431	MOTOR
2432	LIBERATE
2433	LICENSE PLATE
2434	POSTCARD
2435	WITHOUT
2436	SAME
2437	COFFEE
2438	COYOTE
2439	QUAIL
2440	RACCOON
2441	REINDEER
2442	BEAVER
2443	LASSO
2444	LARCH
2445	NEEDLE TREE
2446	ARCTIC LIGHTS
2447	TAN
2448	SNOWSHOE
2449	CIRCUMCISION
2450	INITIATION CEREMONY
2451	CONE
2452	BODY LOUSE
2453	WHETSTONE
2454	TUMPLINE
2455	CORMORANT
2456	PRAWNS
2457	KANGAROO
2458	MANIOC BREAD
2459	RETURN HOME
2460	STEAM
2461	SIBLING'S CHILD
2462	CHILD-IN-LAW
2463	SIBLING-IN-LAW
2464	CARCASS
2465	PADLOCK
2466	BEGINNING
2467	MOSQUE
2468	NOTHING
2469	DEAD
2470	CASSOWARY
2471	COCONUT TREE
2472	CRAYFISH
2473	FELL (A TREE)
2474	FISHING SPEAR
2475	G-STRING
2476	LIME (FRUIT)
2477	LOINCLOTH
2478	ME
2479	SHRUB
2480	DIFFERENT-SEX YOUNGER SIBLING
2481	SAME-SEX OLDER SIBLING
2482	SAME-SEX YOUNGER SIBLING
2483	FESTIVAL
2484	STUMP OF TREE
2485	TREETOP
2486	US (OBLIQUE CASE OF WE)
2487	WALLABY
